<!DOCTYPE html>
<html>
<head>
<title>Blotter</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
<script src="/.static/js/theme.js"></script>
<script src="/.static/js/interfaceUtils.js"></script>
</head>
<body>
<div class="topHeader"> 
<div id="topHeader"></div>
</div>
<nav class="navHeader" id="dynamicHeader"></nav>
<div class="site-container">
<div class="sidebar-wrapper">
<div class="sidebar-wrapper-ontop">
<div class="navigation-sidebar">
<div class="navHeader" id="dynamicSidebar"></div>
</div>
</div>
</div>
<div class="static-wrapper">
<div class="titleWrapper" id="indexWrapper">
<div id="page-content">
<img src="/.static/masco.gif" width="200">
  <div style="display: flex; flex-direction: row; flex-wrap: wrap; max-width: 1000px; margin: 0 auto;">
    <div style="display: flex; flex-direction: row; align-items: flex-start; width: 100%"><br>
    <div style="flex: 1;">
		<div class="box-content">
		<h1 style="text-align: center; font-family: tahoma; color: #AF0A0F; font-size: 20pt; letter-spacing: -2px;">hikari3 Blotter</h1>
<style>
#dynamicBlotter {
    border: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    max-width: none;
    width: max-content;
    margin: auto;
    font-size: inherit;
    margin-bottom: 12px;
	font-weight: inherit;
}

#dynamicBlotter td {
    vertical-align: top;
    border: 1px solid var(--border-color);
	padding: 5px;
}

.blotterPageNo {
	display: none;
}

#dynamicBlotter table {
    padding: 5px;
}

@media (max-width: 767px) {
  #dynamicBlotter {
    max-width: 310px;
 }
}
</style>
		<div id="dynamicBlotter"></div>
			</div>
		</div>
  </div>
</div>
</div>
</div>
<footer id="dynamicFooter"></footer>
</div>
      </fieldset>
</div>
</body>
<script src="/.static/js/quote.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/jquery.min.js"></script>
<script src="/.static/js/activeThreads.js"></script>
<script src="/.static/js/settingsMenu.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/multiboardMenu.js"></script>

</html>